<!DOCTYPE HTML>

<html>


	<head>

	<meta charset="UTF-8">
	<title>Shooter</title>
	<meta name="Description" content="Page with game" />
	<meta name="Keywords" content="Shooter, Muppetsg2, Page" />
	<link rel="shortcut icon" href="IMG/shooter.png" type="image/x-icon"/>
    <link rel="stylesheet" href="CSS/style2.css">

	</head>


	<body>

        <div class="pimg1S">
            
            <div class="ptext">
                
                <span class="border">
                    
                    Shooter
                    
                </span>
                
            </div>
            
            <div class="pback">
                
                
                <a href="index.html">
                    
                    <img src="IMG/Home.png" height="60px" width="60px">
                    
                </a>
                
            </div>
            
        </div>
        
        <section class="section section-light">
                
            <img src="IMG/shooter.png" class="Img">
            
            <div class="bgbtn">
                
                <a class="btn" href="Downloads/Shooter%201.4.6%20x64.exe">Download Windows x64</a>
            
                <a class="btn" href="Downloads/Shooter%201.4.6%20x32.exe">Download Windows x32</a>
                
                <a class="btn" href="https://play.google.com/store/apps/details?id=com.Muppetsg2.Shooter">Download Android</a>
                
            </div>
            
            
            <div class="Text">
                
                <h2>
                
                    <p>If you want to challange yourself with your frinds in getting as many points as possible. This game is made for you. In this game you can find a lot of settings, which can change gameplay specifically for you. Find your favourite settings and try your best to get a lot of points.</p>
                    <p>Version PC: 1.4.5</p>
                    <p>Version Android: 1.4.5</p>
                
                </h2>
                
            </div>
            
        </section>
        
        <section class="section section-end">
            
            <p><img src="IMG/gmail.png" id="Gmail"> <b>muppetsg2@gmail.com</b></p>
            
            <p><a href="https://www.instagram.com/muppetsg2/"><img src="IMG/instagram.png" id="Instagram"> <b>@muppetsg2</b></a></p>
            
            <p><a href="https://www.youtube.com/channel/UCqznIHKh-5x2kF2yofbfAVQ/feed?activity_view=1"><img src="IMG/Youtube.png" id="Youtube"> <b>Muppetsg2</b></a></p>
            
            <p><a href="https://www.facebook.com/muppetsg2.page/"><img src="IMG/Facebook.png" id="Facebook"> <b>@muppetsg2.page</b></a></p>
            
            <h5>&copy; Marceli Antosik</h5>
            
        </section>

	</body>


</html>